spring.application.name=NextStage

spring.datasource.url= jdbc:postgresql://localhost:5432/NextStage
spring.datasource.username=postgres
spring.datasource.password=7757
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

api.security.token.secret=nextStage-key-secret